<?xml version="1.0" encoding="UTF-8"?>
<!-- written by BS Contact 8.300 -->


<X3D profile="Immersive" version="3.0">
	<head>
		<MetadataSet name="contributor">
			<MetadataString containerField="value" name="authoring_tool" value='"SketchUp 17.0.1"'>
			</MetadataString>
		</MetadataSet>
		<meta name="created" content="2020-01-17T19:35:00Z"/>
		<meta name="modified" content="2020-01-17T19:35:00Z"/>
		<MetadataString name="unit" value='"inch","0.0254"'>
		</MetadataString>
		<meta name="up_axis" content="Z_UP"/>
	</head>
	<Scene>
		<Transform rotation='1 0 0 -1.570796' scale='0.0254 0.0254 0.0254'>
			<Group DEF="ID2">
				<Group>
					<Shape>
						<Appearance DEF="ID4_Chris_Hair">
							<Material DEF="ID5_MATERIAL">
							</Material>
							<ImageTexture DEF="ID6_IMAGE" url='"model/Chris_Hair.jpg"'>
							</ImageTexture>
						</Appearance>
						<IndexedFaceSet coordIndex=' 0, 1, 2, -1, 1, 0, 3, -1' creaseAngle='3.15' texCoordIndex=' 0, 1, 2, -1, 1, 0, 3, -1'>
							<Coordinate DEF="_Coordinate" point='167.9375 0 91,0 0 0,167.9375 0 0,0 0 91,0 0 91,167.9375 0 91,0 0 0,167.9375 0 0,167.9375 0 0,167.9375 0 91,0 0 91,0 0 0'>
							</Coordinate>
							<Normal containerField="normal" DEF="_Normal" vector='0 -1 0,0 -1 0,0 -1 0,0 -1 0,-0 1 -0,-0 1 -0,-0 1 -0,-0 1 -0,0 0 0,0 0 0,0 0 0,0 0 0'>
							</Normal>
							<TextureCoordinate DEF="_TextureCoordinate" point='0.999628 0.9960399,0 0,0.999628 0,0 0.9960399,0 1.000345,0.999628 1.000345'>
							</TextureCoordinate>
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance DEF="ID14_Chris_Pants">
							<Material DEF="ID15_MATERIAL">
							</Material>
							<ImageTexture DEF="ID16_IMAGE" url='"model/Chris_Pants.jpg"'>
							</ImageTexture>
						</Appearance>
						<IndexedFaceSet coordIndex=' 4, 5, 6, -1, 7, 6, 5, -1' creaseAngle='3.15' texCoordIndex=' 4, 5, 1, -1, 2, 1, 5, -1'>
							<Coordinate USE="_Coordinate"/>
							<Normal containerField="normal" USE="_Normal"/>
							<TextureCoordinate USE="_TextureCoordinate"/>
						</IndexedFaceSet>
					</Shape>
					<Shape>
						<Appearance DEF="ID19_edge_color000255">
							<Material DEF="ID20_MATERIAL" diffuseColor='0 0 0'>
							</Material>
						</Appearance>
						<IndexedLineSet coordIndex=' 8, 9, -1, 9, 10, -1, 10, 11, -1, 11, 8, -1'>
							<Coordinate USE="_Coordinate"/>
						</IndexedLineSet>
					</Shape>
					<MatrixTransform matrix='0.9976901 0.0679300 0.0000000 0.0000000 -0.0051030 0.0749478 0.9971744 0.0000000 0.0677381 -0.9948710 0.0751213 0.0000000 98.8190231 -187.7100983 54.3314705 1.0000000'>
					</MatrixTransform>
				</Group>
			</Group>
		</Transform>
	</Scene>
</X3D>